name: Release Docker File Build

on:
  push:
    branches:
      - 1516-docker-release-action
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*
      - name: Checkout latest tag
      - run: tag=$(git describe --tags `git rev-list --tags --max-count=1`) && git checkout $tag -b stable
      - name: Publish to docker hub (Stable-Server)
          uses: elgohr/Publish-Docker-Github-Action@master
          with:
            name: deepforge/server
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
            tags: "stable-demo"

      - name: Publish to docker hub (kitchen-sink-stable)
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: deepforge/kitchen-sink
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: "stable-demo"
          dockerfile: Dockerfile.kitchensink

      - name: Publish to npm (Demo)
        run: npm publish --dry-run

